# rubbish-manager2

./: pom.xml
rubbish-bd-position/: pom.xml
rubbish-bd-position/src/main/java/com/richeninfo/rubbish/bdposition/: BdApplication.java  GeoUtil.java  SimulateHttpRequest.java  TCPServerMain.java
rubbish-bd-position/src/main/java/com/richeninfo/rubbish/bdposition/config/: BeanFactory.java  FileUploaderConfig.java  InitServletService.java  WebMvcConfig.java
rubbish-bd-position/src/main/java/com/richeninfo/rubbish/bdposition/handler/: ServiceHandler.java
rubbish-bd-position/src/main/java/com/richeninfo/rubbish/bdposition/service/: MsgProcessService.java
rubbish-entity/: pom.xml
rubbish-entity/src/main/java/com/richeninfo/rubbish/entity/: EntityApplication.java
rubbish-entity/src/main/java/com/richeninfo/rubbish/entity/config/: MybatisPlusConfig.java
rubbish-entity/src/main/java/com/richeninfo/rubbish/entity/enums/: ApplyEnum.java  ApplyStatusEnum.java  BpmFlowFormEnum.java  BpmFlowListEnum.java  EnumVo.java  FlowFormEnum.java  PlaceEnum.java  PlaceInfoEnum.java  TransferStationApplyEnum.java  VehicleAppointEnum.java  WbContentEnum.java  WxMessageEnum.java
rubbish-entity/src/main/java/com/richeninfo/rubbish/entity/mapper/: ApplyMapper.java  BiddingCompanyInfoMapper.java  PlaceInfoMapper.java  SysLogMapper.java  SysMenuMapper.java  SysParameterMapper.java  SysParameterTypeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTaskMapper.java  SysTasklogMapper.java  SysUserRoleMapper.java  TransferStationApplyMapper.java  UserMapper.java  VehicleAppointMapper.java  VehicleArrivePlaceMapper.java  VehicleDetailMapper.java  VehicleLocuMapper.java  VehicleMapper.java  VehiclePlaceMapper.java  VehicleTempMapper.java  VehicleWeightMapper.java
rubbish-entity/src/main/java/com/richeninfo/rubbish/entity/model/: Apply.java  BiddingCompanyInfo.java  PlaceInfo.java  SysLog.java  SysMenu.java  SysParameter.java  SysParameterType.java  SysRole.java  SysRoleMenu.java  SysTask.java  SysTasklog.java  SysUserRole.java  TransferStationApply.java  User.java  Vehicle.java  VehicleAppoint.java  VehicleArrivePlace.java  VehicleDetail.java  VehicleLocu.java  VehiclePlace.java  VehicleTemp.java  VehicleWeight.java
rubbish-entity/src/main/resources/sqlmap/: SysMenuMapper.xml  SysUserRoleMapper.xml  TransferStationApplyMapper.xml  UserMapper.xml  VehicleMapper.xml  VehiclePlaceMapper.xml  VehicleTempMapper.xml
rubbish-entity/src/main/resources/sqls/: rubbish-manager_2017-10-10.sql
rubbish-entity/src/test/java/com/richeninfo/rubbish/test/: EntityTest.java
rubbish-parent/: ReadMe.txt  pom.xml
rubbish-profile/: pom.xml
rubbish-profile/src/main/resources/: env.properties
rubbish-profile/src/main/resources/dev_conf/: database.properties
rubbish-profile/src/main/resources/prod_conf/: database.properties  logback.xml
rubbish-service/: pom.xml
rubbish-service/src/main/java/com/richeninfo/rubbish/service/: ApplyService.java  BiddingCompanyInfoService.java  Md5PasswordEncoder.java  PlaceInfoService.java  SysLogService.java  SysMenuService.java  SysParameterService.java  SysParameterTypeService.java  SysRoleMenuService.java  SysRoleService.java  SysTaskService.java  SysTasklogService.java  SysUserRoleService.java  TransferStationApplyService.java  UserService.java  VehicleAppointService.java  VehicleArrivePlaceService.java  VehicleDetailService.java  VehicleLocuService.java  VehiclePlaceService.java  VehicleService.java  VehicleTempService.java  VehicleWeightService.java
rubbish-service/src/test/java/com/richeninfo/rubbish/: ServiceApplication.java
rubbish-service/src/test/java/com/richeninfo/rubbish/test/: ServiceTest.java
rubbish-web/: pom.xml
rubbish-web/src/main/java/com/richeninfo/rubbish/web/: WebApplication.java
rubbish-web/src/main/resources/: application.yml
rubbish-web/src/test/java/com/richeninfo/rubbish/test/: ControllerTests.java
rubbish-webview/: ReadMe.txt  pom.xml
rubbish-webview/src/main/webapp/: index.html  package.json
rubbish-webview/src/main/webapp/assets/css/: index.scss
rubbish-webview/src/main/webapp/assets/js/: util.js  validate.js
rubbish-webview/src/main/webapp/src/: App.vue  main.js
rubbish-webview/src/main/webapp/src/components/: Table.vue  header.vue
rubbish-webview/src/main/webapp/src/router/: index.js
rubbish-webview/src/main/webapp/src/store/: const.js  index.js
rubbish-webview/src/main/webapp/src/store/modules/apply/: actions.js  getters.js  index.js  mutation-types.js
rubbish-webview/src/main/webapp/src/store/modules/biddingcompanyinfo/: index.js
rubbish-webview/src/main/webapp/src/store/modules/placeinfo/: actions.js  index.js
rubbish-webview/src/main/webapp/src/store/modules/user/: actions.js  getters.js  index.js  mutation-types.js
rubbish-webview/src/main/webapp/src/store/modules/vehiclelocu/: actions.js  getters.js  index.js  mutation-types.js
rubbish-webview/src/main/webapp/src/views/applyStatistics/: applyStatistics.vue
rubbish-webview/src/main/webapp/src/views/baseInfo/: User.vue  baseInfoManageSide.vue  placeInfo.vue
rubbish-webview/src/main/webapp/src/views/errorPage/: 404.vue
rubbish-webview/src/main/webapp/src/views/login/: index.vue
rubbish-webview/src/main/webapp/src/views/positionWatch/: carPosition.vue
rubbish-webview/src/main/webapp/src/views/transferStation/: arriveInTransfer.vue  transferStationApply.vue
rubbish-webview/src/main/webapp/src/views/transferStationSide/: applyIn.vue  applyOut.vue  arriveInTransfer.vue  transferStationSide.vue
rubbish-webview/src/main/webapp/src/views/vehicleAppoint/: vehicleAppoint.vue  vehicleAppointSide.vue
rubbish-webview/src/main/webapp/src/views/vehicleAuditSide/: vehicleAuditSide.vue  vehicleIsAudited.vue  vehicleNoAudited.vue
rubbish-webview/src/main/webapp/src/views/verhicle/: biddingCompany.vue  verhicle.vue
rubbish-weighbridge/: pom.xml
rubbish-weighbridge/src/main/java/com/richeninfo/rubbish/weighbridge/: ByteTool.java  DSerialPort.java  MySerialPort.java  SerialTool.java  StringToHex.java
(+43 files in other folders)
