#localhost
#datasource.name= dataSource-01
#datasource.url=jdbc:mysql://localhost:3306/rubbish-manager?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
#datasource.username=root
#datasource.password=root

datasource.name= dataSource-01
datasource.url=jdbc:mysql://180.169.20.145:3306/rubbish-manager?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
datasource.username=root
datasource.password=richeninfo@201709!

#datasource.name= dataSource-01
#datasource.url=jdbc:mysql://222.66.163.38:5005/rubbish-manager?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
#datasource.username=root
#datasource.password=richeninfo@201709!

#文件上传地址
datafile.url=http://180.169.20.145:8094/spring-uploader/

