<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rubbish-parent</artifactId>
    <packaging>pom</packaging>
    <parent>
        <artifactId>rubbish-manager</artifactId>
        <groupId>com.richeninfo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- profiles -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
        </profile>
    </profiles>
    <!-- properties -->
    <properties>
        <!-- compiler version -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <tomcat.version>8.5.15</tomcat.version>
        <maven.test.skip>true</maven.test.skip>
        <!-- jar package version -->
        <mysql-connector-java.version>5.1.36</mysql-connector-java.version>
        <ojdbc16.version>11.2.0.3</ojdbc16.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <druid.version>1.0.16</druid.version>
        <fastjson.version>1.2.29</fastjson.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-email.version>1.3.3</commons-email.version>
        <geronimo-servlet_3.0_spec.version>1.0</geronimo-servlet_3.0_spec.version>
        <aspectjweaver.version>1.8.9</aspectjweaver.version>
        <mybatisplus-spring-boot-starter.version>1.0.4</mybatisplus-spring-boot-starter.version>
        <jt808-tcp-netty.version>0.0.8</jt808-tcp-netty.version>
        <netty-all.version>4.1.6.Final</netty-all.version>
        <mybatisplus.version>2.1.2</mybatisplus.version>
        <rest-assured.version>2.3.3</rest-assured.version>
        <junit.version>4.12</junit.version>
        <!-- custom jar package version -->
        <icf-commons-javautil.version>1.0.7-SNAPSHOT</icf-commons-javautil.version>
        <icf-commons-httpclient.version>1.0.7-SNAPSHOT</icf-commons-httpclient.version>
        <icf-commons-servlet.version>1.0.7-SNAPSHOT</icf-commons-servlet.version>
        <icf-commons-fastjson.version>1.0.8-SNAPSHOT</icf-commons-fastjson.version>
        <icf-commons-ftp.version>1.0.7-SNAPSHOT</icf-commons-ftp.version>
        <!-- POI -->
        <apache-poi-read.version>1.0.2-SNAPSHOT</apache-poi-read.version>
        <apache-poi-write.version>1.0.2-SNAPSHOT</apache-poi-write.version>
        <!-- custom Mybatisplus -->
        <spring-boot-starter-mybatisplus.version>1.0.8-SNAPSHOT</spring-boot-starter-mybatisplus.version>

        <!-- module jar package version -->
        <rubbish-service.version>1.0.0-SNAPSHOT</rubbish-service.version>
        <rubbish-entity.version>1.0.0-SNAPSHOT</rubbish-entity.version>
        <rubbish-profile.version>1.0.0-SNAPSHOT</rubbish-profile.version>
        <rubbish-webview.version>1.0.0-SNAPSHOT</rubbish-webview.version>
        <rubbish-bd-position.version>1.0.0-SNAPSHOT</rubbish-bd-position.version>
        <rubbish-weighbridge.version>1.0.0-SNAPSHOT</rubbish-weighbridge.version>
        <!-- maven plugin version -->
        <proguard-maven-plugin.version>2.0.10</proguard-maven-plugin.version>
        <maven-jarsigner-plugin.version>1.4</maven-jarsigner-plugin.version>
        <native2ascii-maven-plugin.version>1.0-beta-1</native2ascii-maven-plugin.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
    </properties>
    <!-- build -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>application-dev.yml</exclude>
                    <exclude>application-test.yml</exclude>
                    <exclude>application-prod.yml</exclude>
                    <exclude>application.yml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application-${profileActive}.yml</include>
                    <include>application.yml</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <!-- proguard插件,混淆压缩 -->
                <plugin>
                    <groupId>com.github.wvengen</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <version>${proguard-maven-plugin.version}</version>
                    <configuration>
                        <maxMemory>512m</maxMemory>
                        <libs>
                            <lib>${java.home}/lib/rt.jar</lib>
                        </libs>
                    </configuration>
                </plugin>
                <!-- jarsigner -->
                <plugin>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>${maven-jarsigner-plugin.version}</version>
                </plugin>
                <!-- native2ascii插件,i18n转换 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native2ascii-maven-plugin</artifactId>
                    <version>${native2ascii-maven-plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <includes>
                            <includes>*.properties</includes>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>native2ascii</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- 编译 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- 生成源代码的插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 生成Jar包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
            <!-- 拷贝依赖的jar包到lib目录 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
    <!-- dependencyManagement -->
    <dependencyManagement>
        <dependencies>
            <!-- mybatis dependency -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatisplus-spring-boot-starter</artifactId>
                <version>${mybatisplus-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <!-- jpa dependency -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc16</artifactId>
                <version>${ojdbc16.version}</version>
            </dependency>
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${commons-email.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_3.0_spec</artifactId>
                <version>${geronimo-servlet_3.0_spec.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>cn.hylexus</groupId>
                <artifactId>jt808-tcp-netty</artifactId>
                <version>${jt808-tcp-netty.version}</version>
            </dependency>
            <!-- netty start -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>
            <!-- netty ===== -->
            <!-- commons dependency -->
            <dependency>
                <groupId>com.itcloudinfo</groupId>
                <artifactId>spring-boot-starter-mybatisplus</artifactId>
                <version>${spring-boot-starter-mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itcloudinfo</groupId>
                <artifactId>spring-quartz</artifactId>
                <version>${spring-quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itcloudinfo</groupId>
                <artifactId>icf-commons-ftp</artifactId>
                <version>${icf-commons-ftp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itcloudinfo</groupId>
                <artifactId>icf-commons-fastjson</artifactId>
                <version>${icf-commons-fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itcloudinfo</groupId>
                <artifactId>icf-commons-javautil</artifactId>
                <version>${icf-commons-javautil.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itcloudinfo</groupId>
                <artifactId>icf-commons-httpclient</artifactId>
                <version>${icf-commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itcloudinfo</groupId>
                <artifactId>icf-commons-servlet</artifactId>
                <version>${icf-commons-servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itcloudinfo</groupId>
                <artifactId>apache-poi-read</artifactId>
                <version>${apache-poi-read.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itcloudinfo</groupId>
                <artifactId>apache-poi-write</artifactId>
                <version>${apache-poi-write.version}</version>
            </dependency>
            <!-- module dependency -->
            <dependency>
                <groupId>com.richeninfo</groupId>
                <artifactId>rubbish-entity</artifactId>
                <version>${rubbish-entity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richeninfo</groupId>
                <artifactId>rubbish-service</artifactId>
                <version>${rubbish-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richeninfo</groupId>
                <artifactId>rubbish-profile</artifactId>
                <version>${rubbish-profile.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richeninfo</groupId>
                <artifactId>rubbish-webview</artifactId>
                <version>${rubbish-webview.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richeninfo</groupId>
                <artifactId>rubbish-bd-position</artifactId>
                <version>${rubbish-bd-position.version}</version>
            </dependency>
            <dependency>
                <groupId>com.richeninfo</groupId>
                <artifactId>rubbish-weighbridge</artifactId>
                <version>${rubbish-weighbridge.version}</version>
            </dependency>
            <!-- junit Test start -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>