<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rubbish-web</artifactId>
    <packaging>war</packaging>
    <parent>
        <artifactId>rubbish-parent</artifactId>
        <groupId>com.richeninfo</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../rubbish-parent/pom.xml</relativePath>
    </parent>
    <properties>
        <thymeleaf.version>3.0.6.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.0.0</thymeleaf-layout-dialect.version>
    </properties>
    <!-- build exec -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/tomcat-*.jar</packagingExcludes>
                </configuration>
            </plugin>
            <!-- spring boot exec jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                    <mainClass>com.richeninfo.rubbish.web.WebApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-security</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itcloudinfo</groupId>
            <artifactId>icf-commons-ftp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itcloudinfo</groupId>
            <artifactId>icf-commons-fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itcloudinfo</groupId>
            <artifactId>icf-commons-javautil</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itcloudinfo</groupId>
            <artifactId>icf-commons-servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>com.itcloudinfo</groupId>
            <artifactId>apache-poi-read</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itcloudinfo</groupId>
            <artifactId>apache-poi-write</artifactId>
        </dependency>
        <!-- cpark package -->
        <dependency>
            <groupId>com.richeninfo</groupId>
            <artifactId>rubbish-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.richeninfo</groupId>
            <artifactId>rubbish-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.richeninfo</groupId>
            <artifactId>rubbish-profile</artifactId>
        </dependency>
        <dependency>
            <groupId>com.richeninfo</groupId>
            <artifactId>rubbish-bd-position</artifactId>
        </dependency>
        <dependency>
            <groupId>com.richeninfo</groupId>
            <artifactId>rubbish-webview</artifactId>
        </dependency>
        <!-- test dependency -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-security</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-core</artifactId>-->
            <!--<version>5.0.0.M3</version>-->
        <!--</dependency>-->
    </dependencies>
</project>