<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rubbish-bd-position</artifactId>
    <parent>
        <artifactId>rubbish-parent</artifactId>
        <groupId>com.richeninfo</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../rubbish-parent/pom.xml</relativePath>
    </parent>
    <!-- build exec -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- spring boot exec jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                    <mainClass>com.richeninfo.rubbish.bdposition.TCPServerMain</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>cn.hylexus</groupId>
            <artifactId>jt808-tcp-netty</artifactId>
        </dependency>
        <!-- netty start -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.6.Final</version>
        </dependency>
        <!-- netty ===== -->
        <!--<dependency>-->
            <!--<groupId>com.itcloudinfo</groupId>-->
            <!--<artifactId>icf-commons-ftp</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.itcloudinfo</groupId>
            <artifactId>icf-commons-fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itcloudinfo</groupId>
            <artifactId>icf-commons-javautil</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.itcloudinfo</groupId>-->
            <!--<artifactId>icf-commons-servlet</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.itcloudinfo</groupId>-->
            <!--<artifactId>apache-poi-read</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.itcloudinfo</groupId>-->
            <!--<artifactId>apache-poi-write</artifactId>-->
        <!--</dependency>-->
        <!-- cpark package -->
        <dependency>
            <groupId>com.richeninfo</groupId>
            <artifactId>rubbish-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.richeninfo</groupId>
            <artifactId>rubbish-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.richeninfo</groupId>
            <artifactId>rubbish-profile</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>4.3.10.RELEASE</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-test</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.jayway.restassured</groupId>-->
            <!--<artifactId>rest-assured</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>
</project>