<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rubbish-service</artifactId>
    <parent>
        <artifactId>rubbish-parent</artifactId>
        <groupId>com.richeninfo</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../rubbish-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itcloudinfo</groupId>
            <artifactId>icf-commons-ftp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itcloudinfo</groupId>
            <artifactId>icf-commons-fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itcloudinfo</groupId>
            <artifactId>icf-commons-javautil</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itcloudinfo</groupId>
            <artifactId>icf-commons-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itcloudinfo</groupId>
            <artifactId>icf-commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itcloudinfo</groupId>
            <artifactId>apache-poi-read</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itcloudinfo</groupId>
            <artifactId>apache-poi-write</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>1.8.6</version>
        </dependency>
        <!-- cpark package -->
        <dependency>
            <groupId>com.richeninfo</groupId>
            <artifactId>rubbish-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.richeninfo</groupId>
            <artifactId>rubbish-profile</artifactId>
        </dependency>
        <!-- test dependency -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.10.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>5.0.0.M3</version>
        </dependency>
    </dependencies>
</project>